<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yautze.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在高效能、高併發的系統中, 快取機制是相當重要的, 那麼為什麼Redis可以當作快取機制的使用呢?首先可以作為快取有主要以下兩個特徵:   在分散系統中處於記憶體&#x2F;CPU需具備訪問效能良好 快取資料過於飽足時, 需要有良好的資料淘汰機制去處理  由於 Redis 天生就具有這兩個特徵, Redis基於記憶體操作的, 且其具有完善的資料淘汰機制, 十分適合作為快取機制的基礎。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis 快取機制 &amp; 淘汰機制">
<meta property="og:url" content="https://yautze.github.io/2021/12/15/20211215-1/index.html">
<meta property="og:site_name" content="YauTz&#39;s Blog">
<meta property="og:description" content="在高效能、高併發的系統中, 快取機制是相當重要的, 那麼為什麼Redis可以當作快取機制的使用呢?首先可以作為快取有主要以下兩個特徵:   在分散系統中處於記憶體&#x2F;CPU需具備訪問效能良好 快取資料過於飽足時, 需要有良好的資料淘汰機制去處理  由於 Redis 天生就具有這兩個特徵, Redis基於記憶體操作的, 且其具有完善的資料淘汰機制, 十分適合作為快取機制的基礎。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5fe5357b0f514e06b095ead23e60faa9~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://imgur.com/WkpPJlT.png">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b04d307959624cc88fea4f61be71f5d0~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d0fbbd780eb84685895843b88a9972a3~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/73fe11d51ca34412bb703d6b8879a88e~tplv-k3u1fbpfcp-zoom-1.image">
<meta property="article:published_time" content="2021-12-15T07:54:46.000Z">
<meta property="article:modified_time" content="2021-12-16T08:44:36.739Z">
<meta property="article:author" content="YauTz">
<meta property="article:tag" content="Redis">
<meta property="article:tag" content="Cache">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5fe5357b0f514e06b095ead23e60faa9~tplv-k3u1fbpfcp-zoom-1.image">

<link rel="canonical" href="https://yautze.github.io/2021/12/15/20211215-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Redis 快取機制 & 淘汰機制 | YauTz's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YauTz's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Backend Engineer</br>正在成長茁壯的問題解決工程師</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yautze" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://yautze.github.io/2021/12/15/20211215-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.jpg">
      <meta itemprop="name" content="YauTz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YauTz's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis 快取機制 & 淘汰機制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-12-15 15:54:46" itemprop="dateCreated datePublished" datetime="2021-12-15T15:54:46+08:00">2021-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-12-16 16:44:36" itemprop="dateModified" datetime="2021-12-16T16:44:36+08:00">2021-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/12/15/20211215-1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/15/20211215-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>3 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在高效能、高併發的系統中, 快取機制是相當重要的, 那麼為什麼Redis可以當作快取機制的使用呢?<br>首先可以作為快取有主要以下兩個特徵: </p>
<ol>
<li>在分散系統中處於記憶體/CPU需具備訪問效能良好</li>
<li>快取資料過於飽足時, 需要有良好的資料淘汰機制去處理</li>
</ol>
<p>由於 Redis 天生就具有這兩個特徵, Redis基於記憶體操作的, 且其具有完善的資料淘汰機制, 十分適合作為快取機制的基礎。</p>
<span id="more"></span>
<h3 id="Redis-資料淘汰機制"><a href="#Redis-資料淘汰機制" class="headerlink" title="Redis 資料淘汰機制"></a>Redis 資料淘汰機制</h3><p>Redis 快取是基於記憶體實現的, 也因為這個原因導致儲存容量是有限制的, 所以當 Redis 快取被寫滿的時候, Redis就需要快取資料淘汰機制, 通過一定淘汰規則將一些資料篩選出來並刪除, 讓快取機制可以繼續使用。</p>
<p>在 Redis 4.0 之後, Redis 快取淘汰策略總共有8種, 包含三大類</p>
<ol>
<li>不淘汰資料<ul>
<li>noeviction : 不進行資料淘汰, 當快取被寫滿後, Redis返回錯誤</li>
</ul>
</li>
<li>在<strong>有設定過期時間的資料中</strong>篩選刪除<ul>
<li>volatile-random : 在有設定過期時間的資料中隨機刪除</li>
<li>volatile-ttl : 在有設定過期時間的資料中, 基於過期時間的先後進行刪除, 越早過期的越先被刪除</li>
<li>volatile-lru : 基於 LRU (Least Recently Used) 演算法篩選有設定過期時間的資料中, 近期最少使用的原則來篩選資料刪除</li>
<li>volatile-lfu : 使用 LFU (Least Frequently Used) 演算法選擇有設定過期時間的資料中, 近期使用頻率最少的資料來篩選資料刪除</li>
</ul>
</li>
<li>在<strong>所有資料中</strong>篩選刪除<ul>
<li>allkeys-random : 在所有資料中隨機刪除</li>
<li>allkeys-lru : 基於 LRU (Least Recently Used) 演算法在所有資料中來篩選刪除</li>
<li>allkeys-lfu : 基於 LFU (Least Frequently Used) 演算法在所有資料中來篩選刪除</li>
</ul>
</li>
</ol>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5fe5357b0f514e06b095ead23e60faa9~tplv-k3u1fbpfcp-zoom-1.image"></p>
<h4 id="LRU-近期最少使用"><a href="#LRU-近期最少使用" class="headerlink" title="LRU - 近期最少使用"></a>LRU - 近期最少使用</h4><p>Least Recently Used 演算法, 概念是會儲存最近用過的內容, 會透過 Hash Map 與 Double Linked List 來搭配實做, 如果常被使用, 內容會被擺在 List 愈前方的位置, 如果快取滿了, 則會從 List 最末端元素開始移除。</p>
<ul>
<li>MRU 端 : 代表最近最常使用</li>
<li>LRU 端 : 最近最不常用</li>
</ul>
<p>補充 : 搜尋的時間複雜度O(1)<br><img src="https://imgur.com/WkpPJlT.png"></p>
<p>LRU 需要透過 Linked List 來管理所有快取資料, 這會帶來額外的空間開銷, 再加上當有資料被訪問時,需要在 Linked List 上把該資料移動到 MRU 端, 如果有大量資料被訪問, 就會帶來很多連結串列移動操作, 會很耗時，進而會降低 Redis 快取效能。</p>
<h4 id="LFU-近期使用頻率最少"><a href="#LFU-近期使用頻率最少" class="headerlink" title="LFU - 近期使用頻率最少"></a>LFU - 近期使用頻率最少</h4><p>Least Frequently Used 演算法, 是一定時期內被訪問次數最少的節點, 在將來被訪問到的機率也是最小的。</p>
<p>LFU有兩種實現方式</p>
<ol>
<li>雜湊表+平衡二叉樹</li>
<li>雙雜湊表</li>
</ol>
<p>雙雜湊表<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b04d307959624cc88fea4f61be71f5d0~tplv-k3u1fbpfcp-zoom-1.image"></p>
<p>雙雜湊表需要維護兩個雜湊表以及一個最少頻次使用的計數minFreq</p>
<p>第一個雜湊表是 freq_table, 它的key是訪問的頻次, 它的 value 是一個雙向連結串列, 雙向連結串列的每一個節點包含三個元素 : key, value, 以及count。</p>
<p>第二個雜湊表是 key_table, 它的key是雙向連結串列中儲存的key, value 是對應節點的指標(這樣查詢的時間複雜度就是O(1))。</p>
<h3 id="Redis-快取模式"><a href="#Redis-快取模式" class="headerlink" title="Redis 快取模式"></a>Redis 快取模式</h3><p>Redis快取模式基於是否接收寫請求, 可以分成只讀快取和讀寫快取兩種</p>
<ol>
<li>只讀快取 : 只處理讀操作, 所有的更新操作都在資料庫中, 這樣資料不會有丟失的風險。<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d0fbbd780eb84685895843b88a9972a3~tplv-k3u1fbpfcp-zoom-1.image"><ul>
<li>Cache Aside模式</li>
</ul>
</li>
<li>讀寫快取 : 讀寫操作都在快取中執行, 出現當機故障, 會導致資料丟失。快取回寫資料到資料庫有分成兩種同步和非同步。<br><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/73fe11d51ca34412bb703d6b8879a88e~tplv-k3u1fbpfcp-zoom-1.image"><ul>
<li>同步<ul>
<li>Read-Throug模式</li>
<li>Write-Through模式</li>
</ul>
</li>
<li>非同步<ul>
<li>Write-Behind模式</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="Cache-Aside模式"><a href="#Cache-Aside模式" class="headerlink" title="Cache Aside模式"></a>Cache Aside模式</h4><p>查詢資料時, 會先去快取中找有沒有資料, 如果沒有資料後才會去資料庫中取得資料, 獲取資料後會將資料儲存到快取中。<br>操作更新或刪除操作時, 會先將資料庫的操作成功後, 才會處理快取的部分。</p>
<p>Cache Aside模式存在著併發風險 : 執行讀操作未命中快取, 然後查詢資料庫中取資料, 資料已經查詢到還沒放入快取, 同一時間併發了一個更新的操作讓快取失效, 然後讀操作再把查詢到資料載入快取，導致快取的資料是沒有更新後的資料。</p>
<h4 id="Read-Write-Throug模式"><a href="#Read-Write-Throug模式" class="headerlink" title="Read/Write-Throug模式"></a>Read/Write-Throug模式</h4><p>查詢資料和更新資料都直接操作快取, 快取以同步方式將資料更新回資料庫中。出現髒資料的概率較低, 但是就非常依賴快取, 對快取的穩定性有較大要求, 但同步更新會導致其效能不好。</p>
<h4 id="Write-Behind模式"><a href="#Write-Behind模式" class="headerlink" title="Write Behind模式"></a>Write Behind模式</h4><p>查詢資料和更新資料都直接操作快取, 但快取服務以非同步方式地將資料更新回資料庫中(通過非同步任務), 速度快, 效率會非常高, 但是資料的一致性比較差, 還可能會有資料的丟失情況, 實現邏輯也較為複雜。</p>
<h3 id="使用快取常見的問題"><a href="#使用快取常見的問題" class="headerlink" title="使用快取常見的問題"></a>使用快取常見的問題</h3><h4 id="快取與資料庫資料不一致"><a href="#快取與資料庫資料不一致" class="headerlink" title="快取與資料庫資料不一致"></a>快取與資料庫資料不一致</h4><ul>
<li><p>只讀快取(Cache Aside模式)<br>讀操作都發生在快取中, 資料不一致只會發生在刪除和修改操作上(新增操作不會, 因為新增只會在資料庫處理)當發生刪除或修改操作時, 快取也需要跟著資料庫做更新或刪除, 因此在資料庫和快取處理過程中, 無論這兩個操作的執行順序, 只要有一個操作失敗了就會出現資料不一致的情況。</p>
</li>
<li><p>讀寫快取(Read/Write-Throug、Write Behind模式)<br>對於讀寫快取, 寫操作都發生在快取中, 後再更新資料庫, 只要有一個操作失敗了就會出現資料不一致的情況。</p>
</li>
</ul>
<h4 id="快取雪崩"><a href="#快取雪崩" class="headerlink" title="快取雪崩"></a>快取雪崩</h4><p>由於快取中有大量資料同時過期失效或者快取出現問題, 大量的請求無法在 Redis 快取中取得資料, 進而要到資料庫去找資料, 導致資料庫的壓力增加, 嚴重的會造成資料庫當機。</p>
<p>解決方案</p>
<ul>
<li>快取中有大量資料同時過期, 導致大量請求無法得到處理<ul>
<li>資料預熱 : 將容易發生併發的資料先透過手動觸發提早存入快取中。</li>
<li>設定不同的過期時間, 讓過期的時間點分散。</li>
<li>雙層快取策略 : 在原快取上加上拷貝快取, 原快取失效時可以訪問拷貝快取, 且原快取失效時間設定為短期, 拷貝快取設定為長期。</li>
<li>服務降級 : 發生快取雪崩時, 針對不同的資料採取不同的降級方案, 例如, 非核心資料直接返回預設值、空值或是錯誤資訊。</li>
</ul>
</li>
<li>快取當機<ul>
<li>系統中實現服務熔斷或請求限流機制, 防止大量訪問使得資料庫當機。</li>
</ul>
</li>
</ul>
<h4 id="快取穿透"><a href="#快取穿透" class="headerlink" title="快取穿透"></a>快取穿透</h4><p>資料在資料庫和快取中都不存在, 導致查詢資料時, 在快取中找不到對應key的值, 都會去資料庫再查詢一遍,然後資料庫也返回空值(相當於進行了兩次無用的查詢)。</p>
<p>解決方案</p>
<ul>
<li>快取空值或預設值 : 當一個查詢返回的資料為空時, 空結果也將進行快取, 並將它的過期時間設定比較短, 下次訪問直接從快取中取值, 避免了把大量請求給資料庫處理,造成資料庫出問題。</li>
<li>布隆過濾器(BloomFilter) : 將所有可能查詢資料key雜湊到一個足夠大的bitmap中, 在查詢的時候先去BloomFilter去查詢key是否存在, 如果不存在就直接返回, 存在再去查詢快取, 快取中沒有再去查詢資料庫 , 從而避免了資料庫的壓力爆增導致當機。</li>
</ul>
<h4 id="快取擊穿"><a href="#快取擊穿" class="headerlink" title="快取擊穿"></a>快取擊穿</h4><p>針對某個訪問非常頻繁的資料過期失效, 導致訪問無法在快取中進行處理, 進而導致大量的請求在資料庫處理, 從而使得資料庫的壓力爆增, 嚴重的會造成當機。</p>
<p>解決方案</p>
<ul>
<li>對於訪問頻繁的資料, 不設定過期時間。</li>
</ul>
<h4 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h4><p>在大部分的業務場景中, Redis 快取只作為只讀取使用, 優先處理資料庫後再處理快取, 藉此確保資料的一致性。</p>
<p>至於其他的問題請參考下表</p>
<table>
<thead>
<tr>
<th>問題</th>
<th>原因</th>
<th>解決方案</th>
</tr>
</thead>
<tbody><tr>
<td>快取雪崩</td>
<td>大量資料同時過期失效, 快取當機</td>
<td>資料預熱、設定不同的過期時間、雙層快取策略、服務降級、服務熔斷、限流機制</td>
</tr>
<tr>
<td>快取穿透</td>
<td>資料同時不存在資料庫和快取中</td>
<td>快取空值或預設值、布隆過濾器(BloomFilter)</td>
</tr>
<tr>
<td>快取擊穿</td>
<td>訪問非常頻繁的資料過期失效</td>
<td>不設定過期時間</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"># Redis</a>
              <a href="/tags/Cache/" rel="tag"># Cache</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/02/20211202-1/" rel="prev" title="Hexo with GitHub Page - 建立屬於自己的部落格">
      <i class="fa fa-chevron-left"></i> Hexo with GitHub Page - 建立屬於自己的部落格
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/19/20220119-1/" rel="next" title="進程 (Process)、線程 (Thread)、協程 (Coroutine)">
      進程 (Process)、線程 (Thread)、協程 (Coroutine) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E8%B3%87%E6%96%99%E6%B7%98%E6%B1%B0%E6%A9%9F%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">Redis 資料淘汰機制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LRU-%E8%BF%91%E6%9C%9F%E6%9C%80%E5%B0%91%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">LRU - 近期最少使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LFU-%E8%BF%91%E6%9C%9F%E4%BD%BF%E7%94%A8%E9%A0%BB%E7%8E%87%E6%9C%80%E5%B0%91"><span class="nav-number">1.2.</span> <span class="nav-text">LFU - 近期使用頻率最少</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-%E5%BF%AB%E5%8F%96%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">Redis 快取模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache-Aside%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">Cache Aside模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Read-Write-Throug%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">Read&#x2F;Write-Throug模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Write-Behind%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">Write Behind模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BF%AB%E5%8F%96%E5%B8%B8%E8%A6%8B%E7%9A%84%E5%95%8F%E9%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">使用快取常見的問題</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E5%8F%96%E8%88%87%E8%B3%87%E6%96%99%E5%BA%AB%E8%B3%87%E6%96%99%E4%B8%8D%E4%B8%80%E8%87%B4"><span class="nav-number">3.1.</span> <span class="nav-text">快取與資料庫資料不一致</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E5%8F%96%E9%9B%AA%E5%B4%A9"><span class="nav-number">3.2.</span> <span class="nav-text">快取雪崩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E5%8F%96%E7%A9%BF%E9%80%8F"><span class="nav-number">3.3.</span> <span class="nav-text">快取穿透</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E5%8F%96%E6%93%8A%E7%A9%BF"><span class="nav-number">3.4.</span> <span class="nav-text">快取擊穿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">3.5.</span> <span class="nav-text">總結</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YauTz"
      src="/images/photo.jpg">
  <p class="site-author-name" itemprop="name">YauTz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yautze" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yautze" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/%E6%89%BF%E7%A5%90-%E9%99%B3-855837201/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;%E6%89%BF%E7%A5%90-%E9%99%B3-855837201&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fas fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YauTz - 轉載文章時請附上作者以及原文網址</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://yautze-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://yautze.github.io/2021/12/15/20211215-1/";
    this.page.identifier = "2021/12/15/20211215-1/";
    this.page.title = "Redis 快取機制 & 淘汰機制";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://yautze-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
